## Interface: 120000, 120001
## Title: Dominos HoldToCastFix
## Notes: Fixes Press and Hold Casting for Dominos action bar buttons by routing keybinds to Blizzard's native ActionButton frames.
## Author: HoldToCastFix
## Version: 1.0.0
## SavedVariables: DominosHoldToCastFixDB
## OptionalDeps: Dominos
## Group: Dominos
## Category-enUS: UI Overhaul
## Category-deDE: UI-Überholung
## Category-esES: Renovación de la UI
## Category-esMX: Renovación de la UI
## Category-itIT: Revisione dell'UI
## Category-frFR: Révision de l'UI
## Category-ptBR: Renovação da UI
## Category-ruRU: Переработка интерфейса
## Category-koKR: UI 개편
## Category-zhCN: UI重构
## Category-zhTW: UI重構
## X-Curse-Project-ID: 1459178

Core.lua
Config.lua
