## Interface: 120005
## Title: Dominos HoldToCastFix
## Notes: Fixes Press and Hold Casting for Dominos action bar buttons by routing keybinds to Blizzard's native ActionButton frames.
## Author: HoldToCastFix
## Version: 2.0.1
## SavedVariables: DominosHoldToCastFixDB
## OptionalDeps: Dominos
## Group: Dominos
## Category-enUS: UI Overhaul
## Category-deDE: UI-Überholung
## Category-esES: Renovación de la UI
## Category-esMX: Renovación de la UI
## Category-itIT: Revisione dell'UI
## Category-frFR: Révision de l'UI
## Category-ptBR: Renovação da UI
## Category-ruRU: Переработка интерфейса
## Category-koKR: UI 개편
## Category-zhCN: UI重构
## Category-zhTW: UI重構
## X-Curse-Project-ID: 1459178
## X-Wago-ID: 56ndE2G9

Core.lua
Config.lua
